PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zwallet
CLIENT_KEY=SB-Mid-client-aQToZK3m3UkYMgjX
SERVER_KEY=SB-Mid-server-GSQWU8_rZvUSggEKRnMlSYQ-
ACCESS_KEY=Basic U0ItTWlkLXNlcnZlci1HU1FXVThfclp2VVNnZ0VLUm5NbFNZUS0=
URI=https://api.sandbox.midtrans.com/v2
API_URI = https://desolate-scrubland-40501.herokuapp.com/api/v1
SECRET_KEY=be7b4ff4b1752246709f5dcb144a20a2cceb8be18d897ce339e8e365d4001f74f208c7b0e6c590c6bbd36fcdcdc7602ea770c192f32533cb0a9e95446e689e5a